<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

		<!-- Google Tag Manager -->
		<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
		new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
		j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
		'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
		})(window,document,'script','dataLayer','GTM-5WFK52Z');</script>
		<!-- End Google Tag Manager -->

    <link rel="apple-touch-icon" sizes="180x180" href="%PUBLIC_URL%/img/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="%PUBLIC_URL%/img/favicon-196x196.png" sizes="196x196" />
    <link rel="icon" type="image/png" href="%PUBLIC_URL%/img/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/png" href="%PUBLIC_URL%/img/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="%PUBLIC_URL%/img/favicon-16x16.png" sizes="16x16" />
    <link rel="icon" type="image/png" href="%PUBLIC_URL%/img/favicon-128.png" sizes="128x128" />
    <meta name="application-name" content="hallo.io"/>
    <meta name="msapplication-TileColor" content="#FFFFFF" />
    <meta name="msapplication-TileImage" content="%PUBLIC_URL%/img/mstile-144x144.png" />
    <meta name="msapplication-square70x70logo" content="%PUBLIC_URL%/img/mstile-70x70.png" />
    <meta name="msapplication-square150x150logo" content="%PUBLIC_URL%/img/mstile-150x150.png" />
    <meta name="msapplication-wide310x150logo" content="%PUBLIC_URL%/img/mstile-310x150.png" />
    <meta name="msapplication-square310x310logo" content="%PUBLIC_URL%/img/mstile-310x310.png" />
    <!--
      Notice the use of %PUBLIC_URL% in the tag above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <title>Create a job posting | hallo.io jobs</title>
  </head>
  <body>
		<!-- Google Tag Manager (noscript) -->
		<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5WFK52Z"
		height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
		<!-- End Google Tag Manager (noscript) -->
    <div id="root"></div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start`.
      To create a production bundle, use `npm run build`.
    -->
    <script type="text/javascript" src="https://js.stripe.com/v2/"></script>
  </body>
</html>
